[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    onedpl/20200330.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    onedpl/20200330:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    onedpl:backend=tbb

[recipe_hash]


[env]

